# dataBase Connection
server.port=8282
#spring.datasource.hikari.data-source-class-name=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#hikariConfig.setLeakDetectionThreshold(60*1000);
#spring.datasource.hikari.leak-detection-threshold=60000

#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.max-wait-millis=-1

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#ORM setting
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
